[tox]
minversion = 3.7.0
envlist = lint, py37, py38, py39, py310, flake8
skip_missing_interpreters = true
isolated_build = true

[testenv]
commands = coverage run -m pytest {posargs}
extras = test

[testenv:lint]
depends =
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
skip_install = true

[testenv:mypy]
deps = mypy
commands = mypy {posargs} src tests
skip_install = true
